public class MessagesInReplicationOrigin {

    public static void main(String[] args) {
        String text = "CACCCAACGACCCAACGGACCCAACGAAACCCAGTATCGTGCGGACCCAACGCCCAACGCCCAACGATCCCAACGGGCTCCCAACGATCCCAACGGAGCCCAACGTTATTACACCCCAACGGAGTCCCAACGCCCAACGCACCCAACGCCCAACGCCCAACGGTTACCCAACGCCCAACGGAACCCAACGTGACCCAACGCGATCCCCGTTCCCCAACGCCCAACGTCCCCAACGCTGCCCAACGTGGCCCAACGCCCCAACGCCCAACGGGCCCAACGACGGCTGGAGCCCAACGCACCCCAACGCCCCAACGACCCCAACGAGAACCCAACGACCCAACGTCATTGCCCAACGCCCAACGCTACCCAACGGCCCAACGCTCCCAACGCGTCCCCCAACGCACCCAACGCCCAACGTTTCTGAGAACCCCAACGATCCCCAACGCCCAACGTCCCCCTCACCCAACGCTCCCAACGTTCCCAACGCCCAACGAACCCAACGCCCAACGCCCCAACGGGGATCGATCCCAACGCCCAACGGCCCAACGCCCAACGCCCAACGGACCCCCTCCCAACGGCCCAACGCCCCCAACGTCCCAACGGCCCAACGCCCCGTGGTCCCAACGCCCAACGTTCCCAACGCCCAACGGGCGCCCAACGCCCAACGTGACACATCCCAACGCCCAACGACGGCCCAACGCCACCCAACGAAAGTTCCCAACGGTTGACACCCAACGAGCCCCAACGCCCAACGTACACCCAACGACCCAACGACACCCCAACGTGTCCCAACGCCCCAACGCCCAACGGACCCAACGTCACCCAACGTATCCCAACGCCCAACGTGCCCAACGTTCCCAACGCCCAACGGGTTCCCAACGGGAGACCCAACGCCCAACGCAACCCAACGCCCCAACGCCCAACGCCCAACGCCCAACGCCCAACGTCGCCCAACG";
        String pattern = "CCCAACGCC";
        System.out.println(patternCount(text, pattern));
    }

    public static int patternCount (String text, String pattern) {
        int result = 0;
        int textLength = text.length();
        int patternLength = pattern.length();
        String resultText = "";

        for (int i = 0; i <= textLength - patternLength; i++) {
            resultText = getText(text, i, patternLength);
            if (pattern.equals(resultText)) {
                result++;
            }
        }
        return result;
    }

    public static String getText (String text, int begin, int patternLength) {
        return text.substring(begin, (begin + patternLength));
    }
}
